# DataverseDevKit

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  IMPLEMENTATION_SUMMARY.md  README.md  SECURITY.md  build-web.ps1  global.json  msbuild.binlog  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  preprocessed.xml
.devcontainer/: devcontainer.json  postCreate.sh
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
docs/: implementation-plan-auth-refactor.md
plugins/first-party/hello-world/: plugin.manifest.json
src/cli/solution-analyzer/: README.md  example-config.yaml
src/cli/solution-analyzer/DataverseDevKit.SolutionAnalyzer.CLI/: CliPluginContext.cs  CliServiceClientFactory.cs  DataverseDevKit.SolutionAnalyzer.CLI.csproj  FileLogger.cs  Program.cs  ReportExecutor.cs  SolutionAnalyzerCli.cs
src/dotnet/: DataverseDevKit.slnx  build.binlog
src/dotnet/Contracts/: DataverseDevKit.Contracts.csproj  pluginhost.proto
src/dotnet/DataverseDevKit.Host/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataverseDevKit.Host.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/dotnet/FirstPartyPlugins/HelloWorld/: Contoso.Ddk.HelloWorld.csproj  HelloWorldPlugin.cs
src/dotnet/Host/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataverseDevKit.Host.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/dotnet/Host/Bridge/: JsonRpcBridge.cs
src/dotnet/Host/Resources/Raw/: index.html  placeholder.txt
src/dotnet/Host/Resources/Styles/: Styles.xaml
src/dotnet/Host/Services/: AuthService.cs  ChildProcessTracker.cs  ConnectionService.cs  DataverseService.cs  MockDataverseClient.cs  PluginHostManager.cs  StorageService.cs  TokenCacheService.cs  TokenCallbackServer.cs  TokenProviderGrpcService.cs  TokenProviderService.cs
src/dotnet/Host/scripts/: copy-plugins.ps1
src/dotnet/Host/wwwroot/: dev-redirect.html
src/dotnet/PluginRuntime/: DataverseDevKit.PluginHost.csproj  Program.cs
src/dotnet/PluginRuntime.Tests/: DataverseClientMultiplexerTests.cs  MockServiceClientFactory.cs  PluginLoadingTests.cs  PluginRuntime.Tests.csproj
src/dotnet/PluginRuntime/Properties/: launchSettings.json
src/dotnet/PluginRuntime/Runtime/: DataverseClientFactory.cs  PluginContextImpl.cs  PluginHostWorker.cs  PluginLoadContext.cs  PluginLoader.cs
src/dotnet/PluginRuntime/Services/: DataverseClientMultiplexer.cs  LeasedServiceClient.cs  MockDataverseClientForPluginHost.cs  MockServiceClientFactory.cs  PluginHostGrpcService.cs  TokenProxyServiceClientFactory.cs
src/dotnet/Shared/: DataverseDevKit.Shared.csproj
src/dotnet/Shared/Abstractions/: IDataverseClient.cs  IPluginContext.cs  IServiceClientFactory.cs  IToolPlugin.cs
src/dotnet/Shared/Exceptions/: SessionExpiredException.cs
src/dotnet/Shared/Models/: PluginCommand.cs  PluginEvent.cs
src/plugins/: Directory.Build.props  Directory.Build.targets  Plugins.slnx  README.md
src/plugins/sample-plugin/: .gitignore  README.md  plugin.manifest.json
src/plugins/sample-plugin/src/: Ddk.SamplePlugin.csproj  SamplePlugin.cs
src/plugins/sample-plugin/ui/: index.html  package.json  vite.config.ts
src/plugins/sample-plugin/ui/src/: Plugin.tsx  dev.tsx
src/plugins/solution-layer-analyzer/: .gitignore  IMPLEMENTATION_GUIDE.md  README.md  plugin.manifest.json
src/plugins/solution-layer-analyzer/src/: ComponentTypes.cs  Ddk.SolutionLayerAnalyzer.csproj  SolutionLayerAnalyzerPlugin.cs
src/plugins/solution-layer-analyzer/src/DTOs/: AnalyticsDtos.cs  ConfigDtos.cs  DetailsDtos.cs  DiffDtos.cs  IndexDtos.cs  QueryDtos.cs  ReportDtos.cs  SolutionListDtos.cs
src/plugins/solution-layer-analyzer/src/Data/: AnalyzerDbContext.cs
src/plugins/solution-layer-analyzer/src/Filters/: FilterClassifier.cs  FilterConstants.cs  FilterEvaluator.cs  FilterNode.cs  QueryPlan.cs  QueryPlanBuilder.cs  SqlFilterBuilder.cs
src/plugins/solution-layer-analyzer/src/Models/: AnalyzerConfig.cs  Artifact.cs  Component.cs  ComponentNameCache.cs  IndexOperation.cs  Layer.cs  LayerAttribute.cs  Report.cs  ReportGroup.cs  ReportSeverity.cs  SavedFilterConfig.cs  SavedIndexConfig.cs  Solution.cs
src/plugins/solution-layer-analyzer/src/Services/: AnalyticsService.cs  ComponentNameResolver.cs  ConfigService.cs  CsvHelper.cs  IndexingService.cs  LayerAttributeExtractor.cs  PayloadService.cs  QueryService.cs  ReportService.cs
src/plugins/solution-layer-analyzer/ui/: README.md  index.html  package.json  vite.config.ts
src/plugins/solution-layer-analyzer/ui/.__mf__temp/sla_plugin/: localSharedImportMap.js
src/plugins/solution-layer-analyzer/ui/src/: Plugin.tsx  dev.tsx
src/plugins/solution-layer-analyzer/ui/src/components/: AdvancedFilterBuilder.tsx  AnalysisDashboard.tsx  AnalysisTab.tsx  ComponentDetailPanel.tsx  ComponentFilterBar.tsx  ComponentList.tsx  DiffTab.tsx  Footer.tsx  ImprovedIndexTab.tsx  IndexTab.tsx  LayerViewerDialog.tsx  LoadConfigDialog.tsx  ProgressFooter.tsx  ProgressIndicator.tsx  ReportBuilderTab.tsx  ReportSummaryPanel.tsx  RunReportsDialog.tsx  SaveConfigDialog.tsx  SaveToReportDialog.tsx  ViolationPanel.tsx  VisualizationModal.tsx
src/plugins/solution-layer-analyzer/ui/src/hooks/: useDebounce.ts  useFilter.ts  usePluginApi.ts
src/plugins/solution-layer-analyzer/ui/src/store/: useAppStore.ts
src/plugins/solution-layer-analyzer/ui/src/types/: analytics.ts  index.ts
src/plugins/solution-layer-analyzer/ui/src/utils/: d3-helpers.ts  filterTransform.ts
src/plugins/solution-layer-analyzer/ui/src/visualizations/: ChordDiagram.tsx  EnhancedRiskHeatmap.tsx  ForceDirectedNetwork.tsx  HierarchicalTree.tsx  LayerCirclePacking.tsx  LayerFlowSankey.tsx  LayerHeatmap.tsx  LayerNetworkGraph.tsx  LayerStackedBarChart.tsx  LayerTreemap.tsx  UpSetPlot.tsx  index.ts
src/web/: .eslintrc.cjs  README.md  package.json  pnpm-workspace.yaml  tsconfig.base.json  tsconfig.json
tools/schema/: plugin.manifest.schema.json
web/: README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
web/apps/shell/: vite.config.ts
(+32 files in other folders)
