<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors Condition="'$(UseMaui)' != 'true'">true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild Condition="'$(UseMaui)' != 'true'">true</EnforceCodeStyleInBuild>
    <AnalysisMode Condition="'$(UseMaui)' != 'true'">All</AnalysisMode>
    
    <!-- Version -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    
    <!-- Package metadata -->
    <Company>Dataverse DevKit Contributors</Company>
    <Product>Dataverse DevKit</Product>
    <Copyright>Copyright © 2026 Dataverse DevKit Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/your-org/DataverseDevKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- Build settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;CA1515;CA1711;CA1805;CA1724;CA5392;CA1852;CA1848;CA1873;CA1031;CA2007;CA1869;CA1849;CA1062;CA2213;CA1056;CA1707;CA1310;CA1823;CA1822;CA1812</NoWarn>
  </PropertyGroup>
</Project>
