<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Contoso.Ddk.HelloWorld</RootNamespace>
    <AssemblyName>Contoso.Ddk.HelloWorld</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\DataverseDevKit.Shared.csproj" />
  </ItemGroup>

</Project>
