<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ddk-solution-analyzer</AssemblyName>
    <RootNamespace>DataverseDevKit.SolutionAnalyzer.CLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../plugins/solution-layer-analyzer/src/Ddk.SolutionLayerAnalyzer.csproj" />
    <ProjectReference Include="../../../dotnet/Shared/DataverseDevKit.Shared.csproj" />
  </ItemGroup>

</Project>
