<Solution>
  <Folder Name="/Contracts/">
    <Project Path="Contracts/DataverseDevKit.Contracts.csproj" />
  </Folder>
  <Folder Name="/Host/">
    <Project Path="Host/DataverseDevKit.Host.csproj" />
  </Folder>
  <Folder Name="/PluginRuntime/">
    <Project Path="PluginRuntime/DataverseDevKit.PluginHost.csproj" />
  </Folder>
  <Folder Name="/Plugins/">
    <Project Path="../cli/solution-analyzer/DataverseDevKit.SolutionAnalyzer.CLI/DataverseDevKit.SolutionAnalyzer.CLI.csproj" />
    <Project Path="../plugins/solution-layer-analyzer/src/Ddk.SolutionLayerAnalyzer.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/DataverseDevKit.Shared.csproj" />
  </Folder>
  <Project Path="PluginRuntime.Tests/PluginRuntime.Tests.csproj" />
</Solution>
