<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>DataverseDevKit.PluginHost</RootNamespace>
    <AssemblyName>DataverseDevKit.PluginHost</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.62.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\DataverseDevKit.Contracts.csproj" />
    <ProjectReference Include="..\Shared\DataverseDevKit.Shared.csproj" />
  </ItemGroup>

</Project>
