<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Ddk.SolutionLayerAnalyzer</RootNamespace>
    <AssemblyName>Ddk.SolutionLayerAnalyzer</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Plugin metadata -->
    <PluginId>com.ddk.solutionlayeranalyzer</PluginId>
    <PluginVersion>1.0.0</PluginVersion>
    
    <!-- Output directly to dist folder structure -->
    <DistOutputPath>$(MSBuildProjectDirectory)\..\dist</DistOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dotnet\Shared\DataverseDevKit.Shared.csproj" />
  </ItemGroup>

  <!-- Copy build output to dist/backend -->
  <Target Name="CopyToDistFolder" AfterTargets="Build">
    <PropertyGroup>
      <BackendDistPath>$(DistOutputPath)\backend</BackendDistPath>
    </PropertyGroup>
    
    <!-- Create backend dist folder -->
    <MakeDir Directories="$(BackendDistPath)" />
    
    <!-- Copy all build output to backend folder -->
    <ItemGroup>
      <PluginOutputFiles Include="$(OutputPath)**\*.*" 
                         Exclude="$(OutputPath)**\*.pdb;$(OutputPath)**\*.deps.json" />
    </ItemGroup>
    
    <Copy SourceFiles="@(PluginOutputFiles)" 
          DestinationFolder="$(BackendDistPath)\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
    
    <Message Importance="high" Text="Plugin $(PluginId) built to: $(DistOutputPath)" />
  </Target>
  
  <!-- Copy manifest to dist folder -->
  <Target Name="CopyManifestToDist" AfterTargets="CopyToDistFolder">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\plugin.manifest.json"
          DestinationFolder="$(DistOutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(MSBuildProjectDirectory)\..\plugin.manifest.json')" />
  </Target>

  <!-- Clean dist folder -->
  <Target Name="CleanDistFolder" AfterTargets="Clean">
    <RemoveDir Directories="$(DistOutputPath)" Condition="Exists('$(DistOutputPath)')" />
  </Target>

</Project>
