<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Ddk.SamplePlugin</RootNamespace>
    <AssemblyName>Ddk.SamplePlugin</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Plugin metadata -->
    <PluginId>com.ddk.sample</PluginId>
    <PluginVersion>1.0.0</PluginVersion>
    
    <!-- Output directly to dist folder structure -->
    <DistOutputPath>$(MSBuildProjectDirectory)\..\dist</DistOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dotnet\Shared\DataverseDevKit.Shared.csproj" />
  </ItemGroup>

  <!-- Build targets are defined in Directory.Build.targets -->

</Project>
