<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">net10.0-windows10.0.19041.0</TargetFramework>
		<TargetFramework Condition="$([MSBuild]::IsOSPlatform('osx'))">net10.0-maccatalyst</TargetFramework>
		<TargetFramework Condition="$([MSBuild]::IsOSPlatform('linux'))">net10.0</TargetFramework>

		<OutputType>Exe</OutputType>
		<RootNamespace>DataverseDevKit.Host</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>DataverseDevKit.Host</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>io.github.mathis-m.dataversedevkit.host</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		
		<!-- HybridWebView wwwroot files -->
		<MauiAsset Include="wwwroot\**" LogicalName="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.67.0" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.67.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\DataverseDevKit.Contracts.csproj" />
		<ProjectReference Include="..\Shared\DataverseDevKit.Shared.csproj" />
	</ItemGroup>

	<!-- Plugin Integration -->
	<PropertyGroup>
		<PluginsSourcePath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\plugins'))</PluginsSourcePath>
		<PluginsWwwrootPath>$(MSBuildProjectDirectory)\wwwroot\plugins</PluginsWwwrootPath>
		<CopyPluginsScript>$(MSBuildProjectDirectory)\scripts\copy-plugins.ps1</CopyPluginsScript>
	</PropertyGroup>

	<!-- Build and copy plugins to wwwroot -->
	<Target Name="BuildAndCopyPlugins" BeforeTargets="Build">
		<Message Importance="high" Text="Building PluginHost..." />
		
		<!-- Build the PluginHost project -->
		<Exec Command="dotnet build ..\PluginRuntime\DataverseDevKit.PluginHost.csproj --configuration $(Configuration)"
		      WorkingDirectory="$(MSBuildProjectDirectory)"
		      ContinueOnError="true" />
		
		<Message Importance="high" Text="Building plugins from: $(PluginsSourcePath)" />
		
		<!-- Build all plugins if solution exists -->
		<Exec Command="dotnet build Plugins.slnx --configuration $(Configuration)"
		      WorkingDirectory="$(PluginsSourcePath)"
		      Condition="Exists('$(PluginsSourcePath)\Plugins.slnx')"
		      ContinueOnError="true" />

		<!-- Create plugins output directory -->
		<MakeDir Directories="$(PluginsWwwrootPath)" />

		<!-- Use PowerShell script for copying -->
		<Exec Command="powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File &quot;$(CopyPluginsScript)&quot; -SourcePath &quot;$(PluginsSourcePath)&quot; -TargetPath &quot;$(PluginsWwwrootPath)&quot;"
		      Condition="Exists('$(CopyPluginsScript)')" />
	</Target>

	<!-- Clean plugins from wwwroot -->
	<Target Name="CleanPlugins" AfterTargets="Clean">
		<RemoveDir Directories="$(PluginsWwwrootPath)" Condition="Exists('$(PluginsWwwrootPath)')" />
	</Target>

</Project>
